Backend/src/main/resources/graphql/schema.graphqls

type Query {
     users: [UserInfoResponse]
     userById(id: ID!):  UserInfoResponse
}

type Mutation {
     addUser(userInfoRequest: UserInfoRequest!): UserInfoResponse
     updateUser(id: ID! , userUpdateRequest: UserInfoRequest!): UserInfoResponse
     deleteUser(id: ID!): Boolean
}


input UserInfoRequest {
      username: String
      firstname: String
      email: String
      password: String
}


type UserInfoResponse{
      username: String
      firstname: String
      email: String!
}



type UserInfo{
    id: ID!
    username: String
    firstname: String
    email: String!
    password: String!
}